<!DOCTYPE html>
<html lang="es">

<head> 
  <title>Envios Gratis :: Soelco</title>
  <meta charset="UTF-8">
  <meta title="Envios Gratis dentro del perimetro urbano de la ciudad de Tunja">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  
    <nav>
        <div class="nav-wrapper">
          <a href="http://soelco.com.co" class="brand-logo"><img src="img/Lateral_Soelco_sloganPNG.png" height="60" alt="Soelco SAS"></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="https://www.facebook.com/SoelcoLtda/" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i> </a></li>
            <li><a href="https://twitter.com/Tienda_Soelco" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i> </a></li>            
            <li><a href="https://api.whatsapp.com/send?l=es&phone=573507975063" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i> </a></li>
            <li><a class="dropdown-button" id="productos-menu" href="#!" data-activates="dropdown1">Productos <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>          
            <li class="active"><a href="envios.html"><i class="fa fa-truck" aria-hidden="true"></i> Envío Gratis</a></li>            
            <li><a href="cotizaenlinea.html">Cotiza en linea</a></li>            
            <li><a href="credito.html">Crédito</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Productos <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="credito.html"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i>Crédito</a></li>
            <li><a href="cotizaenlinea.html"><i class="fa fa-calculator fa-2x" aria-hidden="true"></i>Cotiza en linea</a></li>
            <li><a href="https://www.facebook.com/SoelcoLtda/" target="_blank"><i class="fa fa-shopping-basket fa-2x" aria-hidden="true"></i>Promociones</a></li>
            <li class="active"><a href="envios.html"><i class="fa fa-truck fa-2x" aria-hidden="true"></i> Envío Gratis</a></li>            
            <li><a href="https://api.whatsapp.com/send?l=es&phone=573115913860" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i> Escribenos </a></li>
            <li><a href=""><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
    </nav>
               <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="electricos.html">Eléctricos</a></li>
        <li class="divider"></li>
        <li><a href="construccion.html">Construcción</a></li>
        <li class="divider"></li>
        <li><a href="electrodomesticos.html">Eléctrodomesticos</a></li>
        <li class="divider"></li>
        <li><a href="gasodomesticos.html">Gasodomesticos</a></li>
        <li class="divider"></li>
        <li><a href="pinturas.html">Pinturas</a></li>
        <li class="divider"></li>
        <li><a href="muebles.html">Muebles</a></li>
        <li class="divider"></li>
        <li><a href="colchones.html">Colchones</a></li>
        <li class="divider"></li>
        <li><a href="herramientas.html">Herramientas</a></li>
        <li class="divider"></li>
        <li><a href="citofonia.html">Citofonia</a></li>
        <li class="divider"></li>
        <li><a href="griferia.html">Griferia</a></li>
        <li class="divider"></li>
        <li><a href="cerraduras.html">Cerraduras</a></li>
    </ul>

     <!-- Dropdown Structure -->
     <ul id="dropdown2" class="dropdown-content">
        <li><a href="electricos.html">Eléctricos</a></li>
        <li class="divider"></li>
        <li><a href="construccion.html">Construcción</a></li>
        <li class="divider"></li>
        <li><a href="electrodomesticos.html">Eléctrodomesticos</a></li>
        <li class="divider"></li>
        <li><a href="gasodomesticos.html">Gasodomesticos</a></li>
        <li class="divider"></li>
        <li><a href="pinturas.html">Pinturas</a></li>
        <li class="divider"></li>
        <li><a href="muebles.html">Muebles</a></li>
        <li class="divider"></li>
        <li><a href="colchones.html">Colchones</a></li>
        <li class="divider"></li>
        <li><a href="herramientas.html">Herramientas</a></li>
        <li class="divider"></li>
        <li><a href="citofonia.html">Citofonia</a></li>
        <li class="divider"></li>
        <li><a href="griferia.html">Griferia</a></li>
        <li class="divider"></li>
        <li><a href="cerraduras.html">Cerraduras</a></li>
    </ul>
<section class="cabecera-electro">
        
</section>
<section class="contenido">
    <div class="container">
        <h1>Envíos Gratis!</h1> 
        <marquee direction="right" scrollamount="3" scrolldelay="15" truespeed="truespeed" style="color:#0065B3;">
            <i class="fa fa-cloud" aria-hidden="true"></i>
            <i class="fa fa-cloud fa-2x" aria-hidden="true"></i>
            <i class="fa fa-truck fa-4x fa-flip-horizontal" aria-hidden="true"></i></marquee> 
        <h2>Compra en cualquiera de nuestras tiendas, entregamos tus productos en la puerta de tu casa y el envío es Gratis!</h2>

        <h5>Condiciones del servicio:</h5>

        
        <p class="flow-text">Los envios gratis aplican unicamente para entregas dentro perimetro urbano de la ciudad de <strong>Tunja</strong> .
            Aplica para nuestras lineas de Muebles, Eléctrodomesticos, Gasodomesticos, Colchones, Pinturas, Herramientas, Griferia, Cerraduras, y Citofonia.
            Para productos de las lineas de Eléctricos y Construcción, por favor consultar el costo del envío con su asesor de ventas. 
        </p>

        <div class="row">
            <div class="col s12 m6">
                <p> <span class="flow-text"><b>Horario:</b>
                    Los pedidos realizados en la mañana se entregan el mismo día de la compra. 
                     Los que se realicen después de medio día, se entregan al día siguiente de lunes a sábado,
                     entre las 8AM y las 6PM y al momento de la entrega deberá presentar la
                    tirilla de compra original.</span></p></div>
            <div class="col s12 m6"><p><span class="flow-text"><b>Lugar:</b>
                    Los productos se dejarán en el primer piso de la dirección registrada y/o
                    hasta donde el vehículo tenga posibilidad de ingreso. Si se requieren subir,
                    es necesario contar con ascensor, de lo contrario se dejan en el primer piso. 
                    Los muebles armados se dejarán en el primer piso
                    de la residencia o hasta donde el vehículo tenga posibilidad de ingreso.</span></p></div>
          </div>

        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
          </span>
            <p>Precios y convenios especiales para constructores. Solicite su  <a href="cotizaenlinea.html">cotizacion.</a></p>
        
    <a class="btn btn-float btn-large waves-effect waves-light red" href="cotizaenlinea.html">Cotizar</a>

   
    
        
</section>
  
   <footer class="page-footer  blue-grey darken-1">
        <div class="container">
          <div class="row">
            <div class="col l4 s12">
              <h5 class="white-text">Soelco S.A.S</h5>
              <ul>
                  <li><i class="fa fa-location-arrow" aria-hidden="true"></i> <a class="grey-text text-lighten-3" href="#!">Cr13 #19-36 Tunja, Boyacá Colombia </a></li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> <a class="grey-text text-lighten-3" href="#!">Servicio al cliente: (8) 742 5525 </a></li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>   <a class="grey-text text-lighten-3" href="mailto:ventasonline@soelco.com.co">Enviar Correo</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"></a>Noticias y novedades:</li>
                  <li class="social-icons">
                    <a class="grey-text text-lighten-3" href="https://www.facebook.com/SoelcoLtda/" target="_blank"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-3" href="https://twitter.com/Tienda_Soelco" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                    <a class="grey-text text-lighten-3" href="https://plus.google.com/101614593744311854017" target="_blank"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
                  </li>
                  
                </ul>
            </div>
            <div class="col l4 s12">
                <h5 class="white-text">Salas de ventas</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Showroom de la construccion</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Sala de ventas Centro</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Sala Electrodomesticos</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Sala Pinturas calle 19</a></li>
                  </ul>
            </div>
            <div class="col l4 s12">
              <h5 class="white-text">La Compañia</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Historia</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Calidad</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Politica de privacidad</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Promociones</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Soelco SAS - © 2017 
          <a id="creditos" class="grey-text text-lighten-4 right" href="http://diegocardenas.com.co/" target="_blank">Diseño: <i class="fa fa-user-circle-o" aria-hidden="true"></i> diegocardenas.com.co </a>
          </div>
        </div>
      </footer>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  
  <script>
  $( document ).ready(function(){})
  $(".button-collapse").sideNav();
  </script>
</body>

</html>